# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Changelog parser"
description: "Provides a changelog data type, parser, linter, and printer"
maintainer: ["Tim McGilchrist <timmcgil@gmail.com"]
authors: ["Tim McGilchrist" "David Sheets"]
license: "ISC"
homepage: "https://github.com/tmcgilchrist/ocaml-changes"
bug-reports: "https://github.com/tmcgilchrist/ocaml-changes/issues"
depends: [
  "dune" {>= "2.7"}
  "alcotest" {with-test}
  "ocaml" {>= "4.08.0"}
  "mparser" {>= "1.3"}
  "fmt" {>= "0.8"}
  "result" {>= "1.5"}
  "astring" {>= "0.8"}
  "bisect_ppx" {dev & >= "2.5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-changes.git"
